/* This is a database about famous actors, authors, musicians, producers, and fictional characters. The ages of the fictional characters listed are based on their general age in the last book of the series*/

CREATE TABLE famous_people (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, title TEXT, age INTEGER, birth_place TEXT, name_of_partner TEXT);

INSERT INTO famous_people (name, title, age, birth_place, name_of_partner)
    VALUES ("Jim James", "Musician", 44, "Louisville, Kentucky", "N/A"),
    ("Harry Potter", "Fictional Character", 17, "Godrich's Hollow", "Ginny Weasley"),
    ("Ginny Weasley", "Fictional Character", 16, "Devon County", "Harry Potter"),
    ("Thom Yorke", "Musician", 53, "Wellingborough, Northamptonshire, England", "N/A"),
    ("Jim Carrey", "Actor", 60, "Newmarket, Ontario, Canada", "N/A"),
    ("Macaulay Culkin", "Actor", 42, "New York City, New York", "Brenda Song"),
    ("Nicole LePera", "Author", 40, "Philadelphia, Pennsylvania", "Lolly Galvin, Jenna Weakland"),
    ("Katniss Everdeen", "Fictional Character", 18, "The Seam", "Peeta Mellark"),
    ("Peeta Mellark", "Fictional Character", 18, "District 12", "Katniss Everdeen"),
    ("Beck Hansen", "Musician", 52, "Los Angeles, California", "N/A"),
    ("Nigel Godrich", "Producer", 51, "Westminster, London, England", "N/A"),
    ("Andrew Scheps", "Producer", NULL, "Long Island, New York", "Unknown"),
    ("Will Ferrell", "Actor", 55, "Irvine, California", "Viveca Paulin"),
    ("Bill Murray", "Actor", 71, "Evanston, Illinois", "N/A"),
    ("Jack White", "Musician", 47, "Detroit, Michigan", "Olivia Jean"),
    ("Jack Black", "Actor", 53, "Santa Monica, California", "Tanya Haden"),
    ("John Candy", "Actor", 43, "Toronto, Canada", "N/A"),
    ("Suzanne Collins", "Author", 60, "Hartford Connecticut", "Charles Pryor"),
    ("J.K. Rowling", "Author", 57, "Gloucestershire, England", "Neil Murray");
    
/*This table lists a handful of each famous person's works, including their id from the famous_people table, media format, title, and release year*/
    
CREATE TABLE works (id INTEGER PRIMARY KEY AUTOINCREMENT, person_id INTEGER, media_format TEXT, title TEXT, release_year INTEGER);

INSERT INTO works (person_id, media_format, title, release_year)
    VALUES (1, "Artist:Album", "My Morning Jacket:Z", 2005),
    (1, "Artist:Album", "My Morning Jacket:Evil Urges", 2008),
    (1, "Artist:Album", "My Morning Jacket:Circuital", 2011),
    (1, "Artist:Album", "My Morning Jacket:The Waterfall", 2015),
    (1, "Artist:Album", "My Morning Jacket:The Waterfall 2", 2020),
    (1, "Artist:Album", "My Morning Jacket", 2021),
    (4, "Artist:Album", "Radiohead:The Bends", 1995),
    (4, "Artist:Album", "Radiohead:OK Computer", 1997),
    (4, "Artist:Album", "Radiohead:Kid A", 2000),
    (4, "Artist:Album", "Radiohead:Amnesiac", 2001),
    (4, "Artist:Album", "Radiohead:Hail To The Thief", 2003),
    (4, "Artist:Album", "Radiohead:In Rainbows", 2007),
    (4, "Artist:Album", "Radiohead:The King Of Limbs", 2011),
    (4, "Artist:Album", "Radiohead:A Moon Shaped Pool", 2016),
    (5, "Movie", "Ace Ventura:Pet Detective", 1994),
    (5, "Movie", "The Mask", 1994),
    (5, "Movie", "Dumb and Dumber", 1994),
    (5, "Movie", "Ace Ventura:When Nature Calls", 1995),
    (5, "Movie", "The Cable Guy", 1996),
    (5, "Movie", "Liar Liar", 1997),
    (5, "Movie", "The Truman Show", 1998),
    (5, "Movie", "How The Grinch Stole Christmas", 2000),
    (5, "Movie", "Eternal Sunshine of the Spotless Mind", 2004),
    (5, "Movie", "Fun With Dick and Jane", 2005),
    (5, "Movie", "Yes Man", 2008),
    (6, "Movie", "Uncle Buck", 1989),
    (6, "Movie", "Home Alone", 1990),
    (6, "Movie", "My Girl", 1991),
    (6, "Movie", "Home Alone 2:Lost in New York", 1992),
    (6, "Movie", "The Good Son", 1993),
    (6, "Movie", "The Pagemaster", 1994),
    (6, "Movie", "Richie Rich", 1994),
    (7, "Book", "How To Do The Work", 2021),
    (10, "Artist:Album", "Beck:Mellow Gold", 1994),
    (10, "Artist:Album", "Beck:Odelay", 1996),
    (10, "Artist:Album", "Beck:Mutations", 1998),
    (10, "Artist:Album", "Beck:Midnite Vultures", 1999),
    (10, "Artist:Album", "Beck:Sea Change", 2002),
    (10, "Artist:Album", "Beck:Guero", 2005),
    (10, "Artist:Album", "Beck:The Information", 2006),
    (10, "Artist:Album", "Beck:Modern Guilt", 2008),
    (10, "Artist:Album", "Beck:Morning Phase", 2014),
    (11, "Production", "Radiohead:The Bends", 1995),
    (11, "Production", "Radiohead:Ok Computer", 1997),
    (11, "Production", "Beck:Mutations", 1998),
    (11, "Production", "Radiohead:Kid A", 2000),
    (11, "Production", "Radiohead:Amnesiac", 2001),
    (11, "Production", "Beck:Sea Change", 2002),
    (11, "Production", "Radiohead:Hail To The Thief", 2003),
    (11, "Production", "Air:Talkie Walkie", 2004),
    (11, "Production", "Beck:Guero", 2005),
    (11, "Production", "Beck:The Information", 2006),
    (11, "Production", "Air:Pocket Symphony", 2007),
    (12, "Production", "Red Hot Chili Peppers:By The Way", 2002),
    (12, "Production", "The Mars Volta:Deloused in the Comatorium", 2003),
    (12, "Production", "Jay Z:The Black Album", 2003),
    (12, "Production", "The International Noise Conspiracy", 2004),
    (12, "Production", "Red Hot Chili Peppers:Stadium Arcadium", 2006),
    (12, "Production", "Weezer:Red Album", 2008),
    (12, "Production", "Lana Del Rey:Born To Die", 2012),
    (12, "Production", "AFI:Burials", 2013),
    (12, "Production", "Hozier:Self Titled", 2014),
    (13, "Movie", "Zoolander", 2001),
    (13, "Movie", "Old School", 2003),
    (13, "Movie", "Elf", 2003),
    (13, "Movie", "Starsky & Hutch", 2004),
    (13, "Movie", "Anchorman", 2004),
    (13, "Movie", "Wedding Crashers", 2005),
    (13, "Movie", "Talladega Nights", 2006),
    (13, "Movie", "Stranger Than Fiction", 2006),
    (13, "Movie", "Blades of Glory", 2007),
    (13, "Movie", "Step Brothers", 2008),
    (14, "Movie", "Caddyshack", 1980),
    (14, "Movie", "Ghostbusters", 1984),
    (14, "Movie", "Scrooged", 1988),
    (14, "Movie", "Ghostbusters 2", 1989),
    (14, "Movie", "What About Bob?", 1991),
    (14, "Movie", "Groundhog Day", 1993),
    (14, "Movie", "The Royal Tenenbaums", 2001),
    (14, "Movie", "The Life Aquatic", 2004),
    (14, "Movie", "The Darjeeling Limited", 2007),
    (14, "Movie", "Fantastic Mr. Fox", 2009),
    (14, "Movie", "Moonrise Kingdom", 2012),
    (15, "Artist:Album", "The White Stripes:Self Titled", 1999),
    (15, "Artist:Album", "The White Stripes:De Stijl", 2000),
    (15, "Artist:Album", "The White Stripes:White Blood Cells", 2001),
    (15, "Artist:Album", "The White Stripes:Elephant", 2003),
    (15, "Artist:Album", "The White Stripes:Get Behind Me Satan", 2005),
    (15, "Artist:Album", "The Raconteurs:Broken Boy Soldiers", 2006),
    (15, "Artist:Album", "The Dead Weather:Sea Of Cowards", 2010),
    (16, "Movie", "Saving Silverman", 2001),
    (16, "Movie", "Shallow Hal", 2001),
    (16, "Movie", "Orange County", 2002),
    (16, "Movie", "Ice Age", 2002),
    (16, "Movie", "School of Rock", 2003),
    (16, "Movie", "Nacho Libre", 2006),
    (16, "Movie", "The Holiday", 2006),
    (16, "Movie", "Kung Fu Panda", 2008),
    (16, "Movie", "Tropic Thunder", 2008),
    (16, "Movie", "Year One", 2009),
    (16, "Movie", "Jumanji:Welcome to the Jungle", 2017),
    (17, "Movie", "Spaceballs", 1987),
    (17, "Movie", "The Great Outdoors", 1988),
    (17, "Movie", "Uncle Buck", 1989),
    (17, "Movie", "Home Alone", 1990),
    (17, "Movie", "The Rescuers Down Under", 1991),
    (17, "Movie", "Rookie of the Year", 1993),
    (17, "Movie", "Cool Runnings", 1993),
    (18, "Book", "The Hunger Games", 2008),
    (18, "Book", "Catching Fire", 2009),
    (18, "Book", "Mockingjay", 2010),
    (19, "Book", "Harry Potter and the Sorcerer's Stone", 1997),
    (19, "Book", "Harry Potter and the Chamber of Secrets", 1998),
    (19, "Book", "Harry Potter and the Prizoner of Azkaban", 1999),
    (19, "Book", "Harry Potter and the Goblet of Fire", 2000),
    (19, "Book", "Harry Potter and the Order of the Phoenix", 2003),
    (19, "Book", "Harry Potter and the Half Blood Prince", 2005),
    (19, "Book", "Harry Potter and the Deathly Hallows", 2007);
    
SELECT *
FROM famous_people
    JOIN works
    ON famous_people.id = works.person_id
GROUP BY famous_people.id;

SELECT name, name_of_partner
FROM famous_people
WHERE name_of_partner IS NOT "N/A";


